$margin-bottom: 6rem;
$image-size: 12rem;

.home-page {
    margin: ($base-size * 3.5) auto;
    padding: ($base-size * 6) ($base-size * 4);
    background: $color-light;
    border-bottom: 1px solid lighten($color-dark, 70%);
    border-radius: $radius;

  }

  .home-page .options {
    display: grid;
    gap: 0.5rem;
    margin-bottom: $margin-bottom;

    h2,p{
        padding: 0;
        margin: 0;
    }
    }

    .option{

        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 8rem;
        text-transform: uppercase;
        text-decoration: none;
        background-size: cover;
        background-position: center;
        border-radius: $radius;
        color: $color-light;
        > h2{
            transition: transform 1s;
        }
        &.order {
            background-image: url(../../images/home/pizza-1.jpg);
            &:hover > h2{
                transform: translateY(-1rem);
            }
          }
      
          &.booking {
            background-image: url(../../images/home/pizza-2.jpg);
            &:hover > h2{
                transform: translateY(-1rem);
            }
            
          }
      
          &.hours {
            background-color: $color-main;
            grid-column-start: 1;
            grid-column-end: 3;

          }
    }
    
    .main-carousel {
        width: 100%;
        margin-bottom: $margin-bottom;
    }

    .quote {
        padding-inline: 2rem;
        display: flex;
        flex-direction: column;
    }

    .carousel-cell {
        display: flex;
    }

    .image-container img {
        width: 12rem;
        height: 100%;
        object-fit: cover;
        border-radius: $radius;
    }


    .gallery {
        display: grid;
        grid-template-rows: auto;
        grid-template-columns: auto auto auto;
        gap: 0.5rem;

        &__item {
            position: relative;
            width: $image-size;
            height: $image-size;
            overflow: hidden;
            border-radius: $radius;
        }

        &__item img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    .gallery__item__overlay {
        background: $color-darker;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        opacity: 0;
        transition: opacity 1s ease;

        display: flex;
        align-items: center;
        justify-content: center;

        a {
            font-size: 0;
        }

        .fa-heart, .fa-share-alt {
            padding: 0.25rem;
            color: $color-light;
            font-size: 1.5rem;
            transition: all 0.5s ease;
            &:hover {
                cursor: pointer;
                color: $color-main;
                scale: 1.2;
            }
        }

        &:hover {
            opacity: 1;
        }
    }


    .social-links {
        margin-top: 1rem;
        a {
            color: $color-main;

            &:hover {
                text-decoration: none;
                font-weight: bold;
            }
        }
    }